   _____                                          _         ____  _            _        
  / ____|                                        | |       |  _ \| |          | |       
 | |     __ _ _ __ _ __ ___  __ _  __ _ _ __   __| | ___   | |_) | | ___   ___| | _____ 
 | |    / _` | '__| '__/ _ \/ _` |/ _` | '_ \ / _` |/ _ \  |  _ <| |/ _ \ / __| |/ / __|
 | |___| (_| | |  | | |  __/ (_| | (_| | | | | (_| | (_) | | |_) | | (_) | (__|   <\__ \
  \_____\__,_|_|  |_|  \___|\__, |\__,_|_| |_|\__,_|\___/  |____/|_|\___/ \___|_|\_\___/
                             __/ |                                                      
                            |___/                                                       

Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}