# pweb_2021.2_rafaelCavalcante

./: README.md
biritashop/: Dockerfile  pom.xml
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/: BiritashopApplication.java
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/configs/: BiritashopStartup.java  ClienteDetailsService.java  UsuarioDetailsService.java  WebSecurityConfiguration.java
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/controller/: BiritashopController.java  CarrinhoController.java  ClienteController.java  CustomErrorController.java  DependenteController.java  ItemController.java  ItemPedidoController.java  PDFController.java  PedidoController.java  ProdutoController.java
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/exceptios/: ImagemConstrucaoException.java
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/model/: BreadcrumbItem.java  Carrinho.java  Cliente.java  Dependente.java  ItemCarrinho.java  ItemPedido.java  Iten.java  Pedido.java  Produto.java  Role.java  Usuario.java
biritashop/src/main/java/br/com/rafaelcavalcante/biritashop/repository/: CarrinhoRepository.java  ClienteRepository.java  DependenteRepository.java  ItemCarrinhoRepository.java  ItemPedidoRepository.java  ItemRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UsuarioRepository.java
biritashop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  import.sql
biritashop/src/main/resources/static/css/: login-style.css  style-breadcrumb.css  style.css
biritashop/src/main/resources/static/js/: activePage.js  checkbox.js  input.js  masks.js  paginacao.js  password.js  poppup.js  search.js  testeSearch.js  validacao.js  validation.js
biritashop/src/main/resources/templates/: cadastrar.html  error.html  home.html  index.html  index2 copy.html  index2.html  login.html  prototipo.html  template.html  teste.html
biritashop/src/main/resources/templates/carrinho/: listarItensCarrinho.html
biritashop/src/main/resources/templates/cliente/: adicionarCliente.html  editarCliente.html  formCliente.html  listarClientes.html
biritashop/src/main/resources/templates/dependente/: adicionarDependente.html  editarDependente.html  listarDependentes.html
biritashop/src/main/resources/templates/fragments/: barraInformacao.html  barraNavegacao.html  barraPaginacao.html  footer.html  head.html  nav.html
biritashop/src/main/resources/templates/item/: adicionarItem.html
biritashop/src/main/resources/templates/itemPedido/: adicionarItemPedido.html  testarItemPedido.html
biritashop/src/main/resources/templates/pdf/: templateClientes.html  templateDependentes.html
biritashop/src/main/resources/templates/pedido/: adicionarItemPedido.html  adicionarPedido.html  editarPedido.html  finalizarPedido.html  finalizarPedidoTeste.html  listarPedidos.html
biritashop/src/main/resources/templates/pedido/item/: listarItens.html  listarItensPedido.html
biritashop/src/main/resources/templates/produto/: adicionarProduto.html  editarProduto.html  listarProdutos.html  visualizarProduto.html
biritashop/src/main/resources/templates/public/: contato.html  layout.html  sobre.html
biritashop/src/test/java/br/com/rafaelcavalcante/biritashop/: BiritashopApplicationTests.java
(+66 files in other folders)
