# ===============================
# = JPA / HIBERNATE (para desenvolvimento)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Armazenamento de Imagem (para testes de upload)
# ===============================
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.http.multipart.enabled=true

# ===============================
# = POSTGRES DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biritashop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.defaultAutoCommit=false