# ===============================
# = Logs
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.file.name=log/biritashop_rafaelcavalcante.log

# ===============================
# = Banner
# ===============================
spring.output.ansi.enabled=always
application.title=BiritaShop by RafaelCavalcante
application.version=0.1.8

# ===============================
# = Messages
# ===============================
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = POSTGRES DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biritashop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.defaultAutoCommit=false


# ===============================
# = ARMAZENAMENTO IMAGEM
# ===============================
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.http.multipart.enabled=true


# ===============================
# = Pagine Error
# ===============================
server.error.whitelabel.enabled=false
server.error.path=/error

# Configuração de expiração de sessão
server.servlet.session.timeout=300


# ===============================
# = H2 DATA SOURCE
# ===============================
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:cadpessoas
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# ==============================================================
# = Spring Security / Queries em AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from users where email=?
#spring.queries.group-query=select u.email, g.name from users u inner join groups g on u.group_id = g.id where u.email=?

# ==============================================================
# = i18n - Internationalization  
# ==============================================================
#spring.messages.basename=messages/messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=ISO-8859-1

# ===============================
# = MySQL DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:mysql://localhost:3306/cadpessoas
#spring.datasource.username=root
#spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect