# application.properties (ou application.yml)
spring.profiles.active=prod

# ===============================
# = Banner
# ===============================
spring.output.ansi.enabled=always
application.title=BiritaShop by RafaelCavalcante
application.version=0.0.8
server.address=0.0.0.0
server.port=8080

# ===============================
# = Logs
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.file.name=log/biritashop_rafaelcavalcante.log

# ===============================
# = Messages
# ===============================
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===============================
# = Pagine Error
# ===============================
server.error.whitelabel.enabled=false
server.error.path=/error