
  ____  _      _ _         _____ _                 
 |  _ \(_)    (_) |       / ____| |                
 | |_) |_ _ __ _| |_ __ _| (___ | |__   ___  _ __  
 |  _ <| | '__| | __/ _` |\___ \| '_ \ / _ \| '_ \ 
 | |_) | | |  | | || (_| |____) | | | | (_) | |_) |
 |____/|_|_|  |_|\__\__,_|_____/|_| |_|\___/| .__/ 
                                            | |    
                                            |_|    

Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}